<h1>Show Patient</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.patient_show_path(@socket, :show, @patient)}>
    <.live_component
      module={LimoniBarberWeb.PatientLive.FormComponent}
      id={@patient.id}
      title={@page_title}
      action={@live_action}
      patient={@patient}
      return_to={Routes.patient_show_path(@socket, :show, @patient)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @patient.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @patient.email %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @patient.description %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @patient.phone %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.patient_show_path(@socket, :edit, @patient), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.patient_index_path(@socket, :index) %></span>
