<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="barber_shop-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :country %>
    <%= text_input f, :country %>
    <%= error_tag f, :country %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :street %>
    <%= text_input f, :street %>
    <%= error_tag f, :street %>
  
    <%= label f, :number %>
    <%= text_input f, :number %>
    <%= error_tag f, :number %>
  
    <%= label f, :compĺement %>
    <%= text_input f, :compĺement %>
    <%= error_tag f, :compĺement %>
  
    <%= label f, :barber_shop_group_id %>
    <%= select f, :barber_shop_group_id, @group_keyword_list %>
    <%= error_tag f, :barber_shop_group_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
