<h1>Listing Barbers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.barber_index_path(@socket, :index)}>
    <.live_component
      module={LimoniBarberWeb.BarberLive.FormComponent}
      id={@barber.id || :new}
      title={@page_title}
      action={@live_action}
      barber={@barber}
      return_to={Routes.barber_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Shop</th>
      <th>Phone</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="barbers">
    <%= for barber <- @barbers do %>
      <tr id={"barber-#{barber.id}"}>
        <td><%= barber.name %></td>
        <td><%= barber.barber_shop && barber.barber_shop.name %></td>
        <td><%= barber.phone %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.barber_show_path(@socket, :show, barber) %></span>
          <span><%= live_patch "Edit", to: Routes.barber_index_path(@socket, :edit, barber) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: barber.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Barber", to: Routes.barber_index_path(@socket, :new) %></span>
