<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="barber_job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :price_in_cents %>
    <%= number_input f, :price_in_cents %>
    <%= error_tag f, :price_in_cents %>

    <%= label f, :barber_id %>
    <%= select f, :barber_id, @barbers_options %>
    <%= error_tag f, :barber_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
