<h1>Show Barber shop group</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.barber_shop_group_show_path(@socket, :show, @barber_shop_group)}>
    <.live_component
      module={LimoniBarberWeb.BarberShopGroupLive.FormComponent}
      id={@barber_shop_group.id}
      title={@page_title}
      action={@live_action}
      barber_shop_group={@barber_shop_group}
      return_to={Routes.barber_shop_group_show_path(@socket, :show, @barber_shop_group)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @barber_shop_group.name %>
  </li>

  <li><strong>Shops</strong></li>

  <ul>
    <%= for barber_shop <- @barber_shop_group.barber_shops do %>
      <li>
        <%= barber_shop.name %>
      </li>
    <% end %>
  </ul>

</ul>

<span><%= live_patch "Edit", to: Routes.barber_shop_group_show_path(@socket, :edit, @barber_shop_group), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.barber_shop_group_index_path(@socket, :index) %></span>
